<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
<!--<link rel="stylesheet" href="css/style2.css">-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allura"
	rel="stylesheet">
<link rel='stylesheet prefetch'
	href='../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style.css">
<script src='../code.jquery.com/jquery-2.2.4.min.js'></script>

<!--<script src="js/index.js"></script>-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style2.css">




	<!--PreLoader Ends-->
	<!-- header -->
	<header class="site-header" id="header">
		<nav class="navbar navbar-expand-lg transparent-bg static-nav">
		<nav class="navbar navbar-expand-lg transparent-bg static-nav">
			<div class="container">
				<a class="navbar-brand" href="Task/index.html"> <img
					src="images/logo.png" alt="logo"
					style="width: 130%; height: auto;" class="logo-default" /> <img
					src="images/logo.png" style="width: 200%; height: auto;"
					alt="logo" class="logo-scrolled" />
				</a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav m1-auto">
						<li class="nav-item position-relative"><a
							class="nav-link active pagescroll" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link pagescroll"
							href="#our-feature">Sainapse</a></li>

						<li class="nav-item"><a class="nav-link pagescroll"
							href="#our-feature1">Science</a></li>
						<li class="nav-item"><a class="nav-link pagescroll"
							href="#timeline">Resources</a></li>
						<li class="nav-item"><a class="nav-link pagescroll"
							href="#clients">Company</a></li>
						<li class="nav-item"><a class="nav-link pagescroll"
							href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>

		</nav>
		
	</header>
	<!-- header -->
	<!--Main Slider-->
	<section id="main-banner-area" class="position-relative">
		<div id="revo_main_wrapper"
			
			<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
			<div id="rev_main" class="rev_slider fullwidthabanner white"
				data-version="5.4.1">

				<ul>
					<!-- SLIDE 1 -->
					<li> 
						<!-- MAIN IMAGE --> <img src="images/Group 1572.png"
					</li>

				</ul>
			</div>
		</div>
<!--card-->
<body>
  <div class="container">
    <h3></h3>
    <div class="well">
      <div class="row">
			  <div class="col-md-5">
				  <div class="form-group">
				  <h2>Why Sainapse?</h2>
				  <p>&nbsp;</p>
			<p>&nbsp;</p>
					  <h5>1. Assist engineers across manufacturing, design and maintenance functions find what they are looking for. Render with page/record level granularity search results across different data sources, formats of data, structured & unstructured, that can drop information search time by 50%</h5>
				  </div>
				  
				  <div class="form-group">
					  <h5>2. Run de-duplication of materials to unearth equivalents well beyond declared ‘alternatives’ in ERP and PM. Simplify supply chain and reduce working capital needs</h5>
				  </div>
				  <div class="form-group">
					  <h5>3. Assist procurement and legal teams look through contracts for clauses that mean the same but uses very different words. Drop information seek time and enhance team productivity</h5>
				  </div>
			  </div>
			  
			  <div class="col-md-1"></div>
		

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  
			  <div class="col-md-5">
<div class="form-group">
<head>
<head>
<style>
.button {

  background-color: white;
  border: 2px solid gray;
  border-radius: 4px;
  color: black;
  padding: 15px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 3px;
  height: 40px;
  float: right;
 

</style>
</head>
<body>
</div>
<a href="#"class="button">Download PDF</a>

</body>
            <p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
 
                   <div class="form-group">
                    <h5>4. Drop 80% of resolution time in IT tickets across user desk, application and infrastructure support</h5>
				  </div>
				  <div class="form-group">
					  <h5>5. Automatically convert APM software generated alerts to service management tickets and trigger remedial actions via scripts and RPAs</h5>
				  </div>
				  <div class="form-group">
					  <h5>6. Leverage best of enterprise AI across languages without making any changes to existing technology or process investments</h5>
				  </div>
				  <div class="form-group">
					  <h5>7. Implementation and impact realization in weeks, not months or years, without significant data management effort from your teams
</h5>
				  </div>
			  </div>

		  </div><!-- @end .row -->
    </div><!-- @end .well -->
    
   
  </div><!-- @end .container -->		
	

	 <!-- container data -->
	 <style>
.center {
  text-align: center;
  border: 1px white;
background-color: #E9791A;
margin: auto;
top: 200px;
left: 200px;
right: 200px;
width: 700px;
height: 80px;
}
</style>
</head>
<body>

<div class="center">
<h2><p style="color:white;font-size:18px;">Sainapse brings 'intelligence inside' your existing Engeeering, CRM and</p></h2>
<h2><p style="color:white;font-size:18px;">IT landscapesdropping search and solution time by over 50%</p></h2>
</div>
</body>
	 
	<img src="images/Sainapse for Automotive Industry@2x.png">
	<img src="images/Let's talk.png">
				

	<!--Site Footer Here-->
	<footer id="site-footer" class=" bgdark padding_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="footer_panel padding_bottom_half bottom20">
					<img src="images/Bayestree-Logo-White (1).png">
						<p class="whitecolor bottom25">We are redefining customer<br></br> support for enterprises.</p>
						<div class="d-table w-100 address-item whitecolor bottom25">
							<span class="d-table-cell align-middle"><i
								class="fas fa-mobile-alt"></i></span>
							<p class="d-table-cell align-middle bottom0">
							 <a class="d-block">Follow us on</a>
							</p>
						</div>
						<ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
							<li><a href="javascript:void(0)" class="facebook"><i
									class="fab fa-facebook-f"></i> </a></li>
							<li><a href="javascript:void(0)" class="twitter"><i
									class="fab fa-twitter"></i> </a></li>
							<li><a href="javascript:void(0)" class="linkedin"><i
									class="fab fa-linkedin-in"></i> </a></li>
							<li><a href="javascript:void(0)" class="insta"><i
									class="fab fa-instagram"></i> </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
						<h3 class="whitecolor bottom25">Sainapse</h3>
						<ul class="links">
							<li><a class="nav-link active pagescroll" href="#home">Overview</a>
							</li>
							<li><a class="nav-link pagescroll" href="#our-feature">Classification & Triaging</a>
							</li>

							<li><a class="nav-link pagescroll" href="#our-feature1">Solution discovery</a>
							</li>
							<li><a class="nav-link pagescroll" href="#timeline">Resolution orchestran</a>
							</li>
							</li>
							<li><a class="nav-link pagescroll" href="#clients">Theme discovery</a>
							</li>
							<li><a class="nav-link pagescroll" href="#contact">Architecture</a>
							</li>
							<li><a class="nav-link pagescroll" href="#timeline">PACE</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
						<h3 class="whitecolor bottom25">About us</h3>
						<ul class="links">
							<li><a class="nav-link active pagescroll" href="#home">Advisors</a>
							</li>
							<li><a class="nav-link pagescroll" href="#our-feature">Classification & Triaging</a>
							</li>
							<li><a class="nav-link pagescroll" href="#our-feature1">Join our team</a>
							</li>
							<li><a class="nav-link pagescroll" href="#timeline">Newsroom</a>
							</li>
							</li>
							<li><a class="nav-link pagescroll" href="#clients">Our offices</a>
							</li>
						</ul>
					</div>
				</div>
	
			</div>
			<center>
				<p class="whitecolor">
					&copy; </span>2020 Bayestree. All Rights Reserved. | Privacy Policy|Cookie Policy | Made by Appiness
				</p>
			</center>
		</div>
	</footer>
	<!--Footer ends-->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!--Bootstrap Core-->
	<script src="js/propper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--to view items on reach-->
	<script src="js/jquery.appear.js"></script>
	<!--Owl Slider-->
	<script src="js/owl.carousel.min.js"></script>
	<!--number counters-->
	<script src="js/jquery-countTo.js"></script>
	<!--Parallax Background-->
	<script src="js/parallaxie.js"></script>
	<!--Cubefolio Gallery-->
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<!--Fancybox js-->
	<script src="js/jquery.fancybox.min.js"></script>
	<!--Tooltip js-->
	<script src="js/tooltipster.min.js"></script>
	<!--wow js-->
	<script src="js/wow.js"></script>

	<!--Revolution SLider-->
	<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
	<script src="js/12.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script
		src="js/revolution/extensions/revolution.extension.video.min.js"></script>
	<!--custom functions and script-->
	<script src="js/functions.js"></script>
</body>
</html>