<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Color Picker Input with jQuery - Template Monster</title>
  <meta name="author" content="Jake Rocheleau">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="http://www.templatemonster.com/favicon.ico">
  <link rel="icon" href="http://www.templatemonster.com/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.minicolors.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.minicolors.min.js"></script>
</head>

<body>
  <div class="container">
    
    <h3></h3>
    <div class="well">
      <div class="row">
			  <div class="col-md-5">
				  <div class="form-group">
				  <h2>Why Sainapse?</h2>
					  <h5>1. Assist engineers across manufacturing, design and maintenance functions find what they are looking for. Render with page/record level granularity search results across different data sources, formats of data, structured & unstructured, that can drop information search time by 50%</h5>
				  </div>
				  
				  <div class="form-group">
					  <h5>2. Run de-duplication of materials to unearth equivalents well beyond declared ‘alternatives’ in ERP and PM. Simplify supply chain and reduce working capital needs</h5>
				  </div>
				  <div class="form-group">
					  <h5>3. Assist procurement and legal teams look through contracts for clauses that mean the same but uses very different words. Drop information seek time and enhance team productivity</h5>
				  </div>
			  </div>
			  
			  <div class="col-md-1"></div>
			  
			  <div class="col-md-5">
				  <div class="form-group">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
                    <h5>4. Drop 80% of resolution time in IT tickets across user desk, application and infrastructure support</h5>
				  </div>
				  <div class="form-group">
					  <h5>5. Automatically convert APM software generated alerts to service management tickets and trigger remedial actions via scripts and RPAs</h5>
				  </div>
				  <div class="form-group">
					  <h5>6. Leverage best of enterprise AI across languages without making any changes to existing technology or process investments</h5>
				  </div>
				  <div class="form-group">
					  <h5>7. Implementation and impact realization in weeks, not months or years, without significant data management effort from your teams
</h5>
				  </div>
			  </div>

		  </div><!-- @end .row -->
    </div><!-- @end .well -->
    
   
  </div><!-- @end .container -->
<script type="text/javascript">
$(function(){
  var colpick = $('.demo').each( function() {
    $(this).minicolors({
      control: $(this).attr('data-control') || 'hue',
      inline: $(this).attr('data-inline') === 'true',
      letterCase: 'lowercase',
      opacity: false,
      change: function(hex, opacity) {
        if(!hex) return;
        if(opacity) hex += ', ' + opacity;
        try {
          console.log(hex);
        } catch(e) {}
        $(this).select();
      },
      theme: 'bootstrap'
    });
  });
  
  var $inlinehex = $('#inlinecolorhex h3 small');
  $('#inlinecolors').minicolors({
    inline: true,
    theme: 'bootstrap',
    change: function(hex) {
      if(!hex) return;
      $inlinehex.html(hex);
    }
  });
});
</script>
</body>
</html>